<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <header class="header">
			<div class="header-top">
				<div class="container">
					<p>Sign up for our snewsletter to get 10% off your first order</p>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="nav">
						<a href="#">Shop</a>
						<a href="#">About</a>
						<a href="#">Strange Mind Blog</a>
					</nav>
					<p class="logo"><a href="#"><img src="img/logo.svg" alt="Prismatic Plants" width="118" height="46"></a></p>
					<p class="cart"><a href="#">Cart</a></p>
				</div>
			</div>
        </header>
		<section class="promo">
			<div class="container">
				<h1>Potent Plant Elixirs for Body & Spirit</h1>
				<p>Tinctures of balancing adaptogens, healing cannabinoids (CBD, CBDa, CBN), and mood-enhancing terpenes</p>
				<p><a class="button" href="#">Shop our Products</a></p>
			</div>
			<div class="wave"><img src="img/wave.svg" alt="wave" width="100%"></div>
		</section>
		<section class="clients">
			<div class="container">
				<a href="#"><img src="img/clientlogo1.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo2.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo3.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo4.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo5.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo6.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo7.png" alt="client logo"></a>
				<a href="#"><img src="img/clientlogo8.png" alt="client logo"></a>
			</div>
		</section>
    </div>

</body>
</html>